# spring-cloud-demo

./: init_db.sql  pom.xml  readme.md
zzwy-bonus-center/: pom.xml
zzwy-bonus-center/src/main/java/com/zzwy/: BonusCenterApplication.java
zzwy-bonus-center/src/main/java/com/zzwy/common/: CodeMsg.java  Const.java  DateUtil.java  ThreadContext.java
zzwy-bonus-center/src/main/java/com/zzwy/config/: AccessInterceptor.java  WebConfig.java
zzwy-bonus-center/src/main/java/com/zzwy/controller/: BonusControllor.java  SignControllor.java
zzwy-bonus-center/src/main/java/com/zzwy/dao/: BonusLogMapper.java  UserBonusrMapper.java
zzwy-bonus-center/src/main/java/com/zzwy/domain/: BonusLog.java  Content.java  UserBonus.java
zzwy-bonus-center/src/main/java/com/zzwy/service/: BonusLogService.java  UserBonusService.java
zzwy-bonus-center/src/main/java/com/zzwy/service/impl/: BonusLogServiceImpl.java  UserBonusServiceImpl.java
zzwy-bonus-center/src/main/resources/: application.properties
zzwy-bonus-center/src/main/resources/mapper/: BonusLogMapper.xml  UserBonusMapper.xml
zzwy-content-center/: pom.xml
zzwy-content-center/src/main/java/com/zzwy/: ContentCenterApplication.java
zzwy-content-center/src/main/java/com/zzwy/common/: CodeMsg.java
zzwy-content-center/src/main/java/com/zzwy/controller/: ContentController.java  NoticeController.java
zzwy-content-center/src/main/java/com/zzwy/dao/: AnnoucementMapper.java  ContentMapper.java
zzwy-content-center/src/main/java/com/zzwy/domain/: Announcement.java
zzwy-content-center/src/main/java/com/zzwy/exception/: GlobalException.java
zzwy-content-center/src/main/java/com/zzwy/redis/: BasePrefix.java
zzwy-content-center/src/main/java/com/zzwy/service/: AnnouncementService.java  BaseService.java  ContentService.java
zzwy-content-center/src/main/java/com/zzwy/service/impl/: AnnoucementServiceImpl.java  BaseServiceImpl.java  ContentServiceImpl.java
zzwy-content-center/src/main/resources/: application.properties
zzwy-content-center/src/main/resources/mapper/: AnnouncementMapper.xml  ContentMapper.xml
zzwy-eureka/: pom.xml
zzwy-eureka/src/main/java/com/zzwy/eureka/: EurekaApplication.java
zzwy-eureka/src/main/resources/: application.properties
zzwy-user-center/: pom.xml
zzwy-user-center/src/main/java/com/zzwy/: UserCenterApplication.java
zzwy-user-center/src/main/java/com/zzwy/common/: DateUtil.java  Result.java  UUIDUtil.java
zzwy-user-center/src/main/java/com/zzwy/config/: AccessInterceptor.java  WebConfig.java
zzwy-user-center/src/main/java/com/zzwy/controller/: LoginController.java  UserController.java
zzwy-user-center/src/main/java/com/zzwy/dao/: UserMapper.java
zzwy-user-center/src/main/java/com/zzwy/domain/: User.java
zzwy-user-center/src/main/java/com/zzwy/exception/: GlobalExceptionHandler.java
zzwy-user-center/src/main/java/com/zzwy/redis/: KeyPrefix.java  RedisService.java  TokenKey.java
zzwy-user-center/src/main/java/com/zzwy/service/: UserService.java
zzwy-user-center/src/main/java/com/zzwy/service/impl/: UserServiceImpl.java
zzwy-user-center/src/main/java/com/zzwy/vo/: CompleteRequest.java  LoginRequest.java  LoginResponse.java
zzwy-user-center/src/main/resources/: application.properties
zzwy-user-center/src/main/resources/mapper/: UserMapper.xml
zzwy-zuul/: pom.xml
zzwy-zuul/src/main/java/com/zzwy/: ZuulApplication.java
zzwy-zuul/src/main/resources/: application.properties
